@import './mixins';
@import './variables';

.nav_list{
    display: flex;              
    gap: 50px;
    color: black;
    font-size: clamp(11px, 2.5vw, 24px);
    text-transform: uppercase;
    
    @media screen and (max-width: 700px){
        gap: 20px;
    }
    &_item{
        
        &_active{
            position: relative;            
            color: black;
            transition: all 0.2s ease-in-out;
            text-decoration: underline; 
            
        }
    }
}

.banner{
    position: relative;
    @include flex;
    border-radius: 10px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/home-cover.png');
    background-position: center;
    background-size: cover;
    height: 223px;    
    padding: 20px;
    max-width: 95%;
    margin: 43px auto;
    @media screen and (max-width: 550px){
        margin: 20px auto;
        padding-right: 60px;
        height: 120px;
    }
    &_about{
        position: relative;
        @include flex;
        border-radius: 10px;
        height: 225px;
        max-width: 95%;
        margin: 43px auto;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/about-cover.png');
        background-position: center;
        background-size: cover;
        @media screen and (max-width: 550px){
            margin: 38px auto;
            height: 140px;
        }
    }
    p{
        color: $color-primary;
        font-size: clamp(24px, 4vw, 48px);
        font-weight: bolder;
    }
}

.gallery_card{
    position: relative;
    width: 30%;
    height: 340px;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    transition : box-shadow 0.2s ease-in-out;
    @media screen and (max-width: 1230px){
        width: 47%;   
    }
    @media screen and (max-width: 908px){
        width: 100%;    
    }
    @media screen and (max-width: 500px){
       height: 20%;
    }
    &::after{
        content: '';
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    }
    &:hover{
        box-shadow: 0 2px 8px rgb(0, 0, 0);
    }
    &:hover img{
        transform: scale(1.1);
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: transform 0.2s ease-in-out;
        will-change: transform;
    }
    h3{
        z-index: 20;
        position: absolute;
        padding-right: 80px;
        bottom: 20px;
        left: 20px;
        right: 20px;
        font-weight: 500;
        font-size: clamp(16px, 3vw, 18px);
        color: $color-primary;
    }
}

.home_gallery{
    @include flex;
    flex-wrap: wrap;
    gap: 50px;
    background-color: $color-tertiary;
    padding: 50px;
    border-radius: 25px;
    width: 95%;
    margin: 0 auto;
    @media screen and (max-width: 1230px){
        gap: 25px;        
        padding:25px 15px;               
    }
    @media screen and (max-width: 550px){  
        width: 100%;        
    }
}

.carousel{
    position: relative;
    display: flex;
    width: 100%;
    height: 415px;
    border-radius: 15px;
    background-position: center;
    background-size: cover;
    width: 95%;
    margin: 43px auto;
    @media screen and (max-width: 650px){
        height: 280px;  
        margin: 20px auto;   
    }
    &_arrow{
        position: absolute;
        top: 50%;
        height: 25%;
        transform: translateY(-50%);
        cursor: pointer;
        @media screen and (max-width: 650px){
            height: 10%;
        }
        &:active{
            transform: translateY(-50%) scale(0.9);
        }
        &_right{
            right: 12px;
        }
        &_left{
            left: 12px;
        }
    }
    .slideCount{
        position: absolute;
        bottom: 25px;
        left: 50%;
        transform: translateX(-50%);
        color: $color-primary;
        font-weight: 500;
        font-size: clamp(14px, 2vw, 18px);
    }
}

.collapse{
    background-color: $color-tertiary;
    max-width: 1100px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin: 0 auto;
    &_title{
        @include flex(row, space-between, center);
        background-color: $color-secondary;
        color: $color-primary;
        border-radius: 10px;
        font-weight: 500;
        font-size: clamp(14px, 2vw, 18px);        
        padding: 10px 15px;        
        cursor: pointer;
        .arrow{
            transition: all 0.2s ease-in-out;
            @media screen and (max-width: 1230px){
                width: 18px;     
            }
        }
        .arrow_up{
            transform: rotate(180deg);
        }
        .arrow_down{
            transform: rotate(0deg);
        }
    }
    &_content{
        display: flex;
        flex-direction: column;
        gap: 5px;
        letter-spacing: 1px;
        visibility: visible;
        opacity: 1;
        height: auto;         
        padding: 20px;
        letter-spacing: 1px;
        font-size: clamp(14px, 2vw, 16px);
        color: black;
        transition: visibility 0.5s ease-in-out,
                    opacity 0.5s ease-in-out,
                    height 0.2s ease-in-out;
    }
    &_content_hidden{
        visibility: hidden;
        opacity: 0;
        height: 0;
    }
}

.apartment_collapse{
    display: flex;
    justify-content: space-between;
    gap: 70px;
    margin: 30px auto;
    width: 95%;
    &_item{
        width: 50%;
    }
    @media screen and (max-width: 650px){
        flex-direction: column;
        gap: 20px;
        margin: 20px auto;
        &_item{
            width: 100%;
        }    
    }
}